# mobile_api

./: CHECKLIST_IMPLEMENTACAO.md  COMANDOS_UTEIS.md  EXEMPLOS_CODIGO.md  GUIA_USO.md  INDEX.md  QUICK_START.md  README_POKEDEX.md  RESUMO_FINAL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmasterteam/mybooks/api/: PokeApiService.kt  RetrofitClient.kt
app/src/main/java/com/devmasterteam/mybooks/api/model/: PokemonApiModels.kt
app/src/main/java/com/devmasterteam/mybooks/entity/: BookEntity.kt  PokemonEntity.kt  TeamEntity.kt  TeamMemberEntity.kt  TeamPokemonEntity.kt  UserEntity.kt
app/src/main/java/com/devmasterteam/mybooks/helper/: DatabaseConstants.kt  PokemonConstants.kt
app/src/main/java/com/devmasterteam/mybooks/repository/: BookDAO.kt  BookDatabase.kt  BookDatabaseHelper.kt  BookRepository.kt  PokemonDAO.kt  PokemonDatabase.kt  PokemonRepository.kt  TeamDAO.kt  TeamPokemonDAO.kt  UserDAO.kt
app/src/main/java/com/devmasterteam/mybooks/ui/: FavoriteFragment.kt  LoginFragment.kt  MainActivity.kt  PokemonDetailsFragment.kt  PokemonListFragment.kt  RegisterFragment.kt  TeamFragment.kt
app/src/main/java/com/devmasterteam/mybooks/ui/adapter/: PokemonAdapter.kt  TeamAdapter.kt  TeamPokemonAdapter.kt  TeamPokemonHorizontalAdapter.kt  TeamSelectionAdapter.kt
app/src/main/java/com/devmasterteam/mybooks/ui/dialog/: CreateTeamDialog.kt  TeamSelectionDialog.kt
app/src/main/java/com/devmasterteam/mybooks/ui/listener/: PokemonListener.kt  TeamPokemonListener.kt
app/src/main/java/com/devmasterteam/mybooks/ui/viewholder/: PokemonViewHolder.kt  TeamPokemonViewHolder.kt
app/src/main/java/com/devmasterteam/mybooks/viewmodel/: AuthViewModel.kt  DetailsViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  PokemonDetailsViewModel.kt  PokemonListViewModel.kt  TeamViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  ic_pokeball.xml  ic_pokedex.xml  ic_sparkles.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_team.xml  dialog_team_selection.xml  fragment_favorite.xml  fragment_login.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_register.xml  fragment_team.xml  item_pokemon.xml  item_team.xml  item_team_pokemon.xml  item_team_selection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
